# MySQL DB properties
#always have to change database name mysql and passwor
MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = zayan8520
