
#Change the value for your database
#jdbc:mysql://localhost:3306/mysql
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mysql
MYSQLJDBC.userName = root
MYSQLJDBC.password = zayan8520